<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_home"
        android:title="trang chủ" />
    <item
        android:id="@+id/itchat"
        android:icon="@drawable/chat"
        android:title="tin nhắn" />
    <item
        android:id="@+id/itchatgroup"
        android:icon="@drawable/chatgroup"
        android:title="Danh bạ" />

</menu>